--cpu=Cortex-M4.fp --scatter "./RTE/Device/LPC54606J512BD100/LPC54606J512_flash.scf"
".\objects\startup_lpc54606.o"
".\objects\system_lpc54606.o"
".\objects\lpc546xx_adc.o"
".\objects\lpc546xx_ctimer.o"
".\objects\lpc546xx_dma.o"
".\objects\lpc546xx_eeprom.o"
".\objects\lpc546xx_flexcomm.o"
".\objects\lpc546xx_gint.o"
".\objects\lpc546xx_gpio.o"
".\objects\lpc546xx_iic.o"
".\objects\lpc546xx_iocon.o"
".\objects\lpc546xx_pint.o"
".\objects\lpc546xx_pit.o"
".\objects\lpc546xx_pll.o"
".\objects\lpc546xx_sct.o"
".\objects\lpc546xx_spi.o"
".\objects\lpc546xx_systick.o"
".\objects\lpc546xx_uart.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\lpc546xx_mrt.o"
".\objects\assert.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\seekfree_printf.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\selfbuild_control.o"
".\objects\selfbuild_myiic.o"
".\objects\selfbuild_mpu6050.o"
".\objects\selfbuild_pid.o"
".\objects\selfbuild_correct_sensor.o"
".\objects\selfbuild_mcp41.o"
".\objects\selfbuild_oledmenu.o"
".\objects\selfbuild_electron_calcu.o"
".\objects\imageprocess.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_font.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\seekfree_virsco.o"
".\objects\vcan_computer.o"
--strict --scatter ".\Objects\LPC546XX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LPC546XX.map" -o .\Objects\LPC546XX.axf